{
  "name": "@froko/ng-essentials",
  "version": "5.1.1",
  "description": "An essentials schematics for new Angular applications",
  "keywords": [
    "schematics"
  ],
  "author": "Patrick Ineichen <github@frokonet.ch>",
  "repository": "git@github.com:froko/ng-essentials.git",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "scripts": {
    "prebuild": "npm run schema2ts && npm run verify",
    "build": "tsc -p tsconfig.json",
    "test": "jest --watch",
    "clean": "rimraf src/**/*.js src/**/*.js.map",
    "clean:mac": "find . -name \".DS_Store\" -depth -exec rm {} \\;",
    "lint": "tslint --project tsconfig.json --format codeFrame --fix",
    "format": "prettier --write src/**/*{.ts,.js,.json}",
    "format:fix": "pretty-quick --staged",
    "verify": "npm run format && npm run lint && jest --bail",
    "schema2ts": "node scripts/generate-schema-defs.js",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "sandbox-app:clean": "git checkout HEAD -- sandbox-app && git clean -f -d sandbox-app && rimraf sandbox-app/.vscode",
    "sandbox-app:schematic": "npm link && cd sandbox-app && npm link @froko/ng-essentials",
    "sandbox-app:add:core": "npm run sandbox-app:schematic && cd sandbox-app && schematics @froko/ng-essentials:ng-add",
    "sandbox-app:add:all": "npm run sandbox-app:schematic && cd sandbox-app && schematics @froko/ng-essentials:ng-add --jest --cypress --husky",
    "sandbox-workspace:clean": "git checkout HEAD -- sandbox-workspace && git clean -f -d sandbox-workspace && rimraf sandbox-workspace/.vscode",
    "sandbox-workspace:schematic": "npm link && cd sandbox-workspace && npm link @froko/ng-essentials",
    "sandbox-workspace:add:core": "npm run sandbox-workspace:schematic && cd sandbox-workspace && schematics @froko/ng-essentials:ng-add",
    "sandbox-workspace:add:all": "npm run sandbox-workspace:schematic && cd sandbox-workspace && schematics @froko/ng-essentials:ng-add --jest --cypress --husky"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/|_)(test|spec))\\.(tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/.*/(files|jest|cypress)",
      "<rootDir>/node_modules/",
      "<rootDir>/sandbox"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "@schematics/angular": "10.1.4",
    "decomment": "0.9.3"
  },
  "devDependencies": {
    "@angular-devkit/core": "10.1.4",
    "@angular-devkit/schematics": "10.1.4",
    "@types/decomment": "0.9.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.5",
    "babel-core": "6.26.3",
    "babel-jest": "26.5.0",
    "chalk": "4.1.0",
    "glob": "7.1.6",
    "husky": "4.3.0",
    "jest": "26.5.0",
    "json-schema-to-typescript": "9.1.1",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint"
    }
  }
}
