{
  "name": "@froko/ng-essentials",
  "version": "3.1.1",
  "description": "An essentials schematics for new Angular applications",
  "keywords": [
    "schematics"
  ],
  "author": "Patrick Ineichen <github@frokonet.ch>",
  "repository": "git@github.com:froko/ng-essentials.git",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "scripts": {
    "prebuild": "npm run schema2ts && npm run verify",
    "build": "tsc -p tsconfig.json",
    "test": "jest --watch",
    "clean": "rimraf src/**/*.js src/**/*.js.map",
    "clean:mac": "find . -name \".DS_Store\" -depth -exec rm {} \\;",
    "lint": "tslint --project tsconfig.json --format codeFrame --fix",
    "format": "prettier --write src/**/*{.ts,.js,.json}",
    "format:fix": "pretty-quick --staged",
    "verify": "npm run format && npm run lint && jest --bail",
    "schema2ts": "node scripts/generate-schema-defs.js",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "sandbox:clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox && rimraf sandbox/.vscode",
    "sandbox:schematic": "npm link && cd sandbox && npm link @froko/ng-essentials",
    "sandbox:add:core": "npm run sandbox:schematic && cd sandbox && schematics @froko/ng-essentials:ng-add",
    "sandbox:add:all": "npm run sandbox:schematic && cd sandbox && schematics @froko/ng-essentials:ng-add --jest --cypress"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/|_)(test|spec))\\.(tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/.*/(files|jest|cypress)",
      "<rootDir>/node_modules/",
      "<rootDir>/sandbox"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "@schematics/angular": "9.1.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "9.1.1",
    "@angular-devkit/schematics": "9.1.1",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "babel-core": "6.26.3",
    "babel-jest": "25.3.0",
    "chalk": "4.0.0",
    "glob": "7.1.6",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "json-schema-to-typescript": "8.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "25.3.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.8.3"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "lodash": "^4.17.12",
    "handlebars": "^4.5.3",
    "minimist": "^1.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint"
    }
  }
}
