{
  "name": "ng-essentials-versioning",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@froko/ng-essentials": "2.4.0",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "8.3.2",
    "@angular-devkit/build-angular": "0.803.21",
    "@angular-devkit/build-ng-packagr": "0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/jest": "24.0.25",
    "@types/node": "11.13.0",
    "angular2-template-loader": "0.6.2",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "codelyzer": "5.2.1",
    "cypress": "3.8.1",
    "husky": "4.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "24.9.0",
    "jest-preset-angular": "8.0.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "ng-packagr": "5.7.1",
    "ngx-wallaby-jest": "0.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "testcafe": "1.7.1",
    "testcafe-angular-selectors": "0.3.2",
    "testcafe-live": "0.1.4",
    "ts-node": "8.5.4",
    "tsconfig-paths-jest": "0.0.1",
    "tsickle": "0.37.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.5.3",
    "wallaby-webpack": "3.9.15"
  },
  "resolutions": {
    "lodash": "4.17.12"
  }
}
